# groupsync

./: README.md  pom.xml
azure/: pom.xml
azure/src/main/java/com/starburstdata/azure/: AzureClient.java  AzureConfig.java  AzureException.java
azure/src/main/java/com/starburstdata/azure/model/: AzureBatchRequest.java  AzureBatchRequests.java  AzureBatchResponse.java  AzureBatchResponses.java  AzureGroup.java  AzureGroups.java  AzureMember.java  AzureMembers.java  AzureServicePrincipal.java  AzureServicePrincipals.java  AzureToken.java
deploy/docker/: Dockerfile
deploy/helm/groupsync/: Chart.yaml  values.yaml
deploy/helm/groupsync/templates/: _docker.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  registry-secret.yaml
ldap/: pom.xml
ldap/src/main/java/com/starburstdata/: Main.java
ldap/src/main/java/com/starburstdata/ldap/: LDAPClient.java  LDAPConfig.java  LDAPException.java
main/: pom.xml
main/src/main/java/com/starburstdata/: Configuration.java  Main.java
main/src/main/resources/: logging.properties
ranger/: pom.xml
ranger/src/main/java/com/starburstdata/: Main.java
ranger/src/main/java/com/starburstdata/ranger/: RangerClient.java  RangerConfig.java  RangerException.java  VXGroup.java  VXGroupUserInfo.java  VXGroups.java  VXPortalUser.java  VXUser.java  VXUserGroupInfo.java  XGroupInfo.java  XUserInfo.java
ranger/src/main/java/com/starburstdata/ranger/model/: VXGroup.java  VXGroupUserInfo.java  VXGroups.java  VXPortalUser.java  VXUser.java  VXUserGroupInfo.java  VXUsers.java  XGroupInfo.java  XUserInfo.java
