<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starburstdata</groupId>
    <artifactId>groupsync</artifactId>
    <version>1.0.0</version>

    <name>groupsync</name>
    <description>It's Sync!</description>
    <packaging>pom</packaging>
    <url>https://hooptie.com</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>24.1.5</vaadin.version>
    </properties>

    <modules>
        <module>ranger</module>
        <module>ldap</module>
        <module>main</module>
    </modules>
</project>