<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starburstdata</groupId>
        <artifactId>groupsync</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>main</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.starburstdata</groupId>
            <artifactId>ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starburstdata</groupId>
            <artifactId>azure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starburstdata</groupId>
            <artifactId>ranger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>